{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 entity Student \{\
	userId Integer\
	userType String\
    firstName String\
    lastName String\
    email String\
    phoneNumber String\
    department String\
\}\
\
entity Teacher \{\
	userId Integer\
	userType String\
    firstName String\
    lastName String\
    email String\
    phoneNumber String\
    department String\
\}\
\
entity Admin \{\
	userId Integer\
	userType String\
    firstName String\
    lastName String\
    email String\
    phoneNumber String,\
\}\
\
entity Assignment\{\
  assignmentId Integer\
  assignment String\
\}\
\
entity Code\{\
 id Integer,\
 html String\
 css String\
 js String\
 doneBy Integer\
\}\
\
relationship ManyToMany \{\
	Teacher to Student\
    Assignment to Student \
\}\
\
// defining multiple OneToMany relationships with comments\
relationship OneToMany \{\
	Admin to Teacher,\
    Teacher to Assignment\
    Student to Code\
\}\
\
relationship OneToOne\{\
  Assignment to Code\
\}\
\
\
}